# RaremintShop

./: .gitignore  README.md  RaremintShop.sln
RaremintShop/: Program.cs  RaremintShop.csproj  RaremintShop.sln  appsettings.json
RaremintShop.Core/: RaremintShop.Core.csproj
RaremintShop.Core/DTOs/: CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RaremintShop.Core/Models/: Category.cs  Product.cs  ProductImage.cs
RaremintShop.Infrastructure/: DependencyInjection.cs  RaremintShop.Infrastructure.csproj
RaremintShop.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  UserRepository.cs
RaremintShop.Module.Catalog/: ModuleInitializer.cs  RaremintShop.Module.Catalog.csproj
RaremintShop.Module.Catalog/Data/: CatalogDbContext.cs
RaremintShop.Module.Catalog/Migrations/Catalog/: 20240918072409_NewMigrationName.Designer.cs  20240918072409_NewMigrationName.cs  CatalogDbContextModelSnapshot.cs
RaremintShop.Module.Catalog/Services/: IProductService.cs  ProductService.cs
RaremintShop.Module.Core/: ModuleInitializer.cs  RaremintShop.Module.Core.csproj
RaremintShop.Module.Core/DTOs/: UserRegisterDto.cs
RaremintShop.Module.Core/Data/: CoreDbContext.cs
RaremintShop.Module.Core/Migrations/Core/: 20240918072843_NewMigrationNameForCore.Designer.cs  20240918072843_NewMigrationNameForCore.cs  CoreDbContextModelSnapshot.cs
RaremintShop.Module.Core/Models/: User.cs
RaremintShop.Module.Core/Repositories/: IUserRepository.cs
RaremintShop.Module.Core/Services/: IUserService.cs  UserService.cs
RaremintShop.Module.Orders/: RaremintShop.Module.Orders.csproj
RaremintShop.Module.Orders/Data/: OrdersDbContext.cs
RaremintShop.Module.Orders/Models/: Order.cs
RaremintShop.Module.Orders/Services/: IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
RaremintShop.Tests/: RaremintShop.Tests.csproj
RaremintShop.Tests/Helpers/: OrderDetailTestHelper.cs  OrderTestHelper.cs  ProductTestHelper.cs  UserTestHelper.cs
RaremintShop.Tests/Models/: OrderDetailTests.cs  OrderTests.cs  ProductTests.cs  UserTests.cs
RaremintShop.Tests/Repositories/: OrderDetailRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
RaremintShop.WebHost/: Program.cs  RaremintShop.WebHost.csproj  appsettings.json
RaremintShop.WebHost/Controllers/: AccountController.cs  HomeController.cs
RaremintShop.WebHost/Properties/: launchSettings.json
RaremintShop.WebHost/Views/: _ViewImports.cshtml
RaremintShop/Controllers/: HomeController.cs
RaremintShop/Data/: ApplicationDbContext.cs
RaremintShop/Migrations/: 20240620125211_InitialCreate.Designer.cs  20240620125211_InitialCreate.cs  20240620133946_UpdateProductModel.Designer.cs  20240620133946_UpdateProductModel.cs  20240620134233_UpdateOrderDetailsKeys.Designer.cs  20240620134233_UpdateOrderDetailsKeys.cs  20240621030459_UpdateOrderDetailCompositeKey.Designer.cs  20240621030459_UpdateOrderDetailCompositeKey.cs  20240621035112_UpdateUserFields.Designer.cs  20240621035112_UpdateUserFields.cs  20240621053117_UpdateModels.Designer.cs  20240621053117_UpdateModels.cs  20240621053748_UpdateOrderDetail.Designer.cs  20240621053748_UpdateOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
RaremintShop/Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
RaremintShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RaremintShop/Properties/: launchSettings.json
RaremintShop/RaremintShop.Module.Identity/: ModuleInitializer.cs  RaremintShop.Module.Identity.csproj
RaremintShop/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  (+3 more)
src/RaremintShop.BatchProcessor/: Program.cs  RaremintShop.BatchProcessor.csproj  RoleManagerService.cs
src/RaremintShop.Module.Catalog/: ModuleInitializer.cs  RaremintShop.Module.Catalog.csproj
src/RaremintShop.Module.Catalog/Data/: CatalogDbContext.cs
src/RaremintShop.Module.Catalog/Migrations/: 20250329170931_UpdateCatalogSchema.Designer.cs  20250329170931_UpdateCatalogSchema.cs  20250407203039_InitialCreate.Designer.cs  20250407203039_InitialCreate.cs  20250421214502_AddAltTextToProductImage.Designer.cs  20250421214502_AddAltTextToProductImage.cs  CatalogDbContextModelSnapshot.cs
src/RaremintShop.Module.Catalog/Models/: CatalogViewModel.cs  Category.cs  Product.cs  ProductImage.cs
src/RaremintShop.Module.Catalog/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/RaremintShop.Module.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/RaremintShop.Module.Core/: IModuleInitializer.cs  ModuleInitializer.cs  RaremintShop.Module.Core.csproj
src/RaremintShop.Module.Core/DTOs/: UserLoginDto.cs
src/RaremintShop.Module.Core/Data/: CoreDbContext.cs
src/RaremintShop.Module.Core/Interface/: IBaseRepository.cs
src/RaremintShop.Module.Core/Repositories/: IUserRepository.cs
src/RaremintShop.WebHost/: Program.cs  RaremintShop.WebHost.csproj  appsettings.json
src/RaremintShop.WebHost/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CategoryController.cs
src/RaremintShop.WebHost/Middlewares/: ExceptionHandlingMiddleware.cs
src/RaremintShop.WebHost/Models/: CatalogViewModel.cs  CategoryEditViewModel.cs  CategoryManagementViewModel.cs  CategoryRegisterViewModel.cs  ErrorViewModel.cs  ProductManagementViewModel.cs  ProductRegisterViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/RaremintShop.WebHost/Views/Account/: Login.cshtml  Register.cshtml  UsersList.cshtml
src/RaremintShop.WebHost/Views/Admin/: CategoryManagement.cshtml  DashBoard.cshtml  Edit.cshtml  ProductManagement.cshtml  UserManagement.cshtml
src/RaremintShop.WebHost/Views/Catalog/: Index.cshtml  Register.cshtml
src/RaremintShop.WebHost/Views/Category/: Edit.cshtml  Register.cshtml
src/RaremintShop.WebHost/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+68 files in other folders)
