<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaremintShop.WebHost\RaremintShop.WebHost.csproj" />
  </ItemGroup>

	<!-- appsettings.json のコピー設定 -->
	<ItemGroup>
		<!-- WebHost プロジェクトの appsettings.json を参照し、BatchProcessor の出力ディレクトリにコピー -->
		<None Update="..\RaremintShop.WebHost\appsettings.json">
			<!-- PreserveNewest はファイルが更新された場合のみコピーを行う設定 -->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
